name: Vulnerabilities Scanner

on: push

jobs:
  deployToGitHubPages:
    name: Vulnerabilities Scanner
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Scan fs
        run: |
          docker run --rm -v /var/run/docker.sock:/var/run/docker.sock \
             aquasec/trivy fs \
             --severity HIGH,CRITICAL \
             --exit-code 1 \
             ./
      - name: Scan repo
        run: |
          docker run --rm -v\
              /var/run/docker.sock:/var/run/docker.sock \
              aquasec/trivy repo \
             --severity HIGH,CRITICAL \
             https://github.com/guzhongren/Powerboard
      - name: pwd
        run: ls ../
      - name: Scan config
        run: |
          docker run --rm -v /var/run/docker.sock:/var/run/docker.sock \
             aquasec/trivy fs \
             --security-checks vuln,config \
             --severity HIGH,CRITICAL \
           ./

#       - name: Run Trivy vulnerability scanner in repo mode
#         uses: aquasecurity/trivy-action@master
#         with:
#           scan-type: 'fs'
#           ignore-unfixed: true
#           format: 'template'
#           template: '@/contrib/sarif.tpl'
#           output: 'trivy-results.sarif'
#           severity: '*'

#       - name: Upload Trivy scan results to GitHub Security tab
#         uses: github/codeql-action/upload-sarif@v1
#         with:
#           sarif_file: 'trivy-results.sarif'

#       - name: Run Trivy vulnerability scanner in IaC mode
#         uses: aquasecurity/trivy-action@master
#         with:
#           scan-type: 'config'
#           hide-progress: false
#           format: 'table'
#           exit-code: '1'
#           ignore-unfixed: true
#           severity: 'CRITICAL,HIGH'

#       - name: Upload Trivy scan results to GitHub Security tab
#         uses: github/codeql-action/upload-sarif@v1
#         with:
#           sarif_file: 'trivy-results.sarif'
